# WatsonQASys

./: README
Example2/: .project  .springBeans  pom.xml
Example2/src/main/java/com/theteam/server/: AnswerIdManager.java  AnswerURLManager.java  AnswerURLManagerLocalFile.java  Bob.java  Database.java  DumpMissingQuestions.java  DumpMissingQuestionsFromMongoDB.java  Example2.java  IAnswerIdManager.java  IAnswerURLManager.java  IDumpMissingQuestions.java  IMissingQuestionsRecorder.java  IQuestionAnswerSystem.java  IWatsonMonitor.java  IWatsonPinger.java  LoginServer.java  MissingQuestionItem.java  NotificationMailSender.java  ParseWatsonNLClassifierJson.java  ParseWatsonQAJsonAndReturnFirst.java  Processor.java  QA.sqlite  RecordMissingQuestionToMongoDB.java  SQLUtil.java  SmartBob.java  UserInformation.java  Watson.java  WatsonGetAnswerId.java  WatsonMonitor.java  WatsonMonitor1.java  WatsonMonitorDemo.java  WatsonPinger1.java  WebLink.java  WebServer.java  urlList.txt
Example2/src/main/resources/: QA.sqlite  urlList.txt
Example2/src/main/resources/com/theteam/server/: Bob.java  Database.java  Example2.java  ParseJsonAndReturnFirst.java  QA.java  QATable.java  QuestionAnswerSystem.java  UserInformation.java  Watson.java  WebLink.java  WebServer.java
Example2/src/main/webapp/: SignUp.html  User.html  index.html
Example2/src/main/webapp/WEB-INF/: SpringBean.xml  web.xml
Example2/src/main/webapp/assets/js/: main.js
Example2/src/test/java/com/theteam/server/: AnswerURLManagerLocalFileTest.java  AnswerURLManagerTest.java  TestWatsonGetAnswerId.java  TestWatsonPinger1.java
QASys/: .project
QASys/WebContent/: WatsonMonitorDemo.html  aboutus.html  history.html  index.html  login.html  pinegrow.json  profile.html  signup.html
QASys/WebContent/WEB-INF/: web.xml
QASys/WebContent/_pgbackup/: index_1455328517.html  index_1455328842.html  index_1455328919.html  index_1455328941.html  index_1455330778.html  login_1455335862.html  pinegrow_1455328354.json  pinegrow_1455328941.json  pinegrow_1455330778.json  pinegrow_1455330921.json  pinegrow_1455332485.json  pinegrow_1455335862.json  pinegrow_1455338894.json  pinegrow_1455339700.json  signup_1455332485.html  signup_1455332872.html  signup_1455333563.html  signup_1455333641.html  signup_1455334179.html  signup_1455335598.html  signup_1455338927.html  signup_1455339700.html  signup_1455340603.html  signup_1455347212.html  signup_1455347322.html  signup_1455347523.html  signup_1455347544.html  (+1 more)
(+6 files in other folders)
